[oobe]
command = /usr/lib/wsl/oobe.sh
defaultUid = 1000
defaultName = FedoraRemix

[shortcut]
icon = /usr/lib/wsl/fedoraremix.ico

[windowsterminal]
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
