[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = fedoraremix

[shortcut]
enabled = true
icon = /usr/lib/wsl/fedoraremix.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
