L+ /run/user/%U/wayland-0.lock - - - - /mnt/wslg/runtime-dir/wayland-0.lock
L+ /run/user/%U/wayland-0 - - - - /mnt/wslg/runtime-dir/wayland-0
L+ /run/user/%U/pulse - - - - /mnt/wslg/runtime-dir/pulse